
Today's date: 2023-04-29 , 18:23
Blood Sugar: 125 mg/L
Food eaten:  sandwich

Today's date: 2023-04-29 , 18:24
Blood Sugar: 174 mg/L
Food eaten:  carrots

Today's date: 2023-04-29 , 18:31
Blood Sugar: 185 mg/L

Today's date: 2023-04-29 , 18:34
Blood Sugar: 185 mg/L

Today's date: 2023-04-29 , 18:37
Blood Sugar: 130 mg/L

Today's date: 2023-04-29 , 18:40
Blood Sugar: 130 mg/L

Today's date: 2023-04-29 , 18:42
Blood Sugar: 130 mg/L
Food choice: grilled cheese

Today's date: 2023-04-29 , 18:42
Blood Sugar: 185 mg/L

Today's date: 2023-04-29 , 18:48
Blood Sugar: 125 mg/L
Food choice: chicken

Today's date: 2023-04-29 , 19:03
Blood Sugar: 125 mg/L
Food choice: sandwich

Today's date: 2023-04-29 , 19:19
Blood Sugar: 125 mg/L
Food choice: quesadilla
